<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <style>
        body {
            background-color: #353d47;

        }

        .card {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            max-width: 300px;
            max-height: 250px;
            align-items: center;
            width: 400px;
            height: 900px;
            border: solid 5px rgb(119, 47, 47);
        }

        .minhatag {
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(215, 233, 248);
        }
        p#descricao.minhatag{
         font-size: 12px;
        }

        .botao {
            background-color: rgb(46, 155, 46);
            border-radius: 12px 12px 12px 12px;
            padding: 10px 50px;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
            color: rgb(215, 233, 248);
            width: 250px;
            margin-left: 25px;
            margin-right: auto;
        }
    </style>
</head>

<body id="corpo">

    <div class="principal">
        <div class="card">
            <img id="imagem" height="250" width="300" class="imagem">
            <h1 id="name" class="minhatag"></h1>
            <strong>
                <p id="preco" class="minhatag"></p>
            </strong>
            <p id="descricao" class="minhatag"></p>
            <p id="categoria" class="minhatag"></p>
            <input type="button" value="Comprar" class="botao">
        </div>
    </div>
</body>
<script>
    function pegar_produto() {
        var str1 = 'R$';
        fetch('https://fakestoreapi.com/products/' + Math.floor(Math.random() * 20))
            .then((resp) => resp.json())
            .then(function (data) {
                document.getElementById("name").innerHTML = data['title'];
                document.getElementById("preco").innerHTML = `${str1} ` + data['price'];
                document.getElementById("descricao").innerHTML = data['description'];
                document.getElementById("categoria").innerHTML = data['category'];
                document.getElementById("imagem").src = data['image'];
            })
    }
    pegar_produto()
</script>

</html>
